<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image x-icon" href="/logo.png"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techexa Digital Services | Crafting Digital Excellence</title>
    <meta name="description" content="Techexa is a forward-thinking digital agency specializing in brand strategy, web development, and creative solutions that drive business growth." />
    <meta name="author" content="Techexa Digital Services" />
    <meta property="og:title" content="Techexa Digital Services" />
    <meta property="og:description" content="We build exceptional digital experiences that drive results." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Techexa Digital Services" />
    <meta name="twitter:image" content="/public/logo.png" />
    <link rel="canonical" href="https://www.techexa.co.uk" />
    <link rel="icon" type="image/x-icon" href="/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>